spring.application.name=e-commer

# SpringDoc
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Conexion DB macbook
#spring.datasource.url=jdbc:mysql://localhost:3306/e-commers-api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123qweasdzxc

# Conexion DB PC Work
spring.datasource.url=jdbc:mysql://localhost:3306/e-commers-api?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect