spring.application.name=e-commer

# SpringDoc
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Conexion DB macbook
#spring.datasource.url=jdbc:mysql://localhost:3306/e-commers-api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123qweasdzxc

# Conexion DB PC Work
#spring.datasource.url=jdbc:mysql://localhost:3306/e-commers-api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# Conexion DB ChromeBook-macbook
#spring.datasource.url=jdbc:mysql://192.168.1.104:3306/e-commers-api?useSSL=false
#spring.datasource.username=lazxnet
#spring.datasource.password=123qweasdzxc

# Conexion DB E-commer-Api (CloverCloud)
spring.datasource.url=jdbc:mysql://brbpibhdyhfudrbail3o-mysql.services.clever-cloud.com:3306/brbpibhdyhfudrbail3o?useSSL=false
spring.datasource.username=u9eevxw5oxufipoa
spring.datasource.password=bbLCCMesw0VsALgagE81

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl